<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>myCar</title>

<style>

	body{
		background-color:#3A3636 ;
	}
	
	#icon-back{
		position:relative;
		padding-top: 120px;
	}
	
	#speed{
		position:relative;
		margin-top: 100px;
	}
	
	#p1{
		color:aliceblue;
		padding-left: 40px;
	}
	
	#fuel{
		position:relative;
		margin-top: -218px;
		margin-left: 250px;
	}
	
	#p2{
		color:aliceblue;
		padding-left: 50px;
	}
	
	
	#oil{
		position:relative;
		margin-top: -205px;
		margin-left: 515px;
	}
	
	#p3{
		color:aliceblue;
		padding-left: 40px;
	}
	
	#windows{
		position:relative;
		margin-top: -205px;
		margin-left: 790px;
	}
	
	#p4{
		color:aliceblue;
		padding-left: 15px;
	}
	
	
	#signales{
		position:relative;
		margin-top: -210px;
		margin-left: 1060px;
	}
	
	#p5{
		color:aliceblue;
		padding-left: 5px;
	}
	
	
</style>

</head>

<body>
   
   <div id="icon-back">
	<a href="index.html"><img src="icons/icon-back.png" height="42" width="42"/></a>
	</div>
	
	
	<div id="speed">
	<a href="speed.html"><img src="icons/speed.png" height="160" width="160"/></a>
	<p id="p1">Speedometer</p>
	</div>
	
	
	<div id="fuel">
	<a href="fuel.html"><img src="icons/fuel.png" height="160" width="160"/></a>
	<p id="p2">Fuel Level</p>
	</div>
	
	<div id="oil">
	<a href="oil.html"><img src="icons/oil.png" height="150" width="150"/></a>
	<p id="p3">Oil Handling</p>
	</div>
	
	<div id="windows">
	<a href="windows.html"><img src="icons/windows.png" height="150" width="150"/></a>
	<p id="p4">Control your windows</p>
	</div>
	
	<div id="signales">
	<a href="signales.html"><img src="icons/signals.png" height="150" width="150"/></a>
	<p id="p5">Control your lights</p>
	</div>
	
</body>
</html>
