<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Signales</title>


 <link rel="stylesheet" href="css/reset.css" type="text/css">
   
    <!-- Your custom files -->
    <link rel="stylesheet" href="css/app.css" type="text/css">

    <script src="js/ngi.polyfill.min.js"></script>
    <script src="GMLIB/system.js"></script>
    <script src="GMLIB/info.js"></script>

<style>

	body{
		position:relative;
		background-color:#3A3636 ;
	}
	#icon-back{
		padding-top: 120px;
	}
	
	#car{
		position:relative;
		margin-left: 460px;
	}
	
	#window{
		position:relative;
		color: aliceblue;
		text-align: center;
	
	}
	
	#car-signal-right{
		position:relative;
		margin-left: 460px;
	}
	
	#car-signal-left{
		position:relative;
		margin-left: 460px;
	}

	#car-lights{
		position:relative;
		margin-left: 460px;
	}

	
	#car-brake-lights{
		position:relative;
		margin-left: 460px;
	}
	
	
</style>


</head>

<body>

<div id="icon-back">
	<a href="myCar.html"><img src="icons/icon-back.png" height="42" width="42"/></a>
	</div>
	
	
	<h1 id="window" style="font-size: 30px;">Control your lights</h1>
      
 
	
	<div id="car">
	  <img src="icons/car.png" height="540" width="360"/>
    </div>
    
    <div id="car-signal-right">
	  <img src="icons/car-right.gif" height="540" width="360"/>
    </div>
    
    <div id="car-signal-left">
	  <img src="icons/car-left.gif" height="540" width="360"/>
    </div>
    
    <div id="car-lights">
	  <img src="icons/car-lights.png" height="540" width="360"/>
    </div>
    
    <div id="car-brake-lights">
	  <img src="icons/car-brake-lights.png" height="540" width="360"/>
    </div>
    

    


</body>
    <script src="js/signals.js"></script>
     <script src="js/lights.js"></script>
      <script src="js/lights1.js"></script>
</html>
